<resources>
    <string name="app_name">problem1</string>
    <string name="button_true">True</string>
    <string name="button_false">False</string>
    <string name="button_next">Next</string>
    <string name="q_activity">Activity is one of Android app component</string>
    <string name="q_version">Android 9 is current top version</string>
    <string name="q_listener">Android app has controlled of actions</string>
    <string name="q_resources">App resource for Android system has definite in .xml files</string>
    <string name="correct_answer">Good :)</string>
    <string name="incorrect_answer">Bad :(</string>
</resources>
